/* ======= RESET ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    background: #f5f6fa;
    color: #333;
}

/* ======= CABEÇALHO ======= */
header {
    background: #006400;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

nav ul {
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

nav a:hover, nav a.ativo {
    color: #ffdd57;
}

/* ======= HERO ======= */
.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    filter: brightness(70%);
}

.hero-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-texto h2 {
    font-size: 2rem;
}

.hero-texto p {
    margin: 10px 0 20px;
}

.botao {
    background: #ffdd57;
    color: #004aad;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.botao:hover {
    background: #004aad;
    color: white;
}

/* ======= CONTEÚDO ======= */
.conteudo {
    padding: 60px 10%;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #006400;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 280px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-8px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0 5px;
}

.card p {
    padding: 0 15px 20px;
}

/* ======= FORMULÁRIO ======= */
form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    margin-top: 15px;
    width: 100%;
    background: #006400;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1
